# learn-orleans

./: LearnOrleans.sln
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
Grains/: Grains.csproj  HelloGrain.cs
Silo/: Program.cs  Silo.csproj
